Repository: gautambhu007/ParentLock
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: hi

source: Time for a break!
hi: थोड़ा आराम करें!

source: This app is taking a rest right now. Please ask your parent if you need it.
hi: यह ऐप अभी आराम कर रहा है। ज़रूरत हो तो अपने माता-पिता से पूछें।

source: Request More Time
hi: और समय माँगें

source: Parent Unlock
hi: अभिभावक अनलॉक

source: Daily limit reached
hi: दैनिक सीमा पूरी हुई

source: Blocked app attempted
hi: अवरुद्ध ऐप खोलने की कोशिश

source: Reward expired
hi: इनाम समाप्त

source: Schedule started
hi: शेड्यूल शुरू

source: Schedule ended
hi: शेड्यूल समाप्त

source: Use Passcode
hi: पासकोड उपयोग करें

source: Applied on child device
hi: बच्चे के डिवाइस पर लागू हुआ

source: Remote command failed
hi: रिमोट कमांड विफल

source: Remote Control
hi: रिमोट नियंत्रण

source: Lock All Apps
hi: सभी ऐप लॉक करें

source: Unlock All Apps
hi: सभी ऐप अनलॉक करें

source: Pair Devices
hi: डिवाइस जोड़ें
